{
  "name": "ksstest",
  "version": "1.0.0",
  "scripts": {
    "test": "kss --source='src/components' --builder='src/style-guide/builder' --namespace='mytheme:src/components' --extend-drupal8"
  },
  "devDependencies": {
    "kss": "^3.0.0-beta.23",
    "twig": "RobLoach/twig.js#compile"
  }
}
